/* Global Styles */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Shantell Sans', Arial, sans-serif;
    background-color: #000 !important;
    color: #fff !important;
}


/* Headings */
h1, h2, h3, h4 {
    font-family: 'Luckiest Guy', cursive; 
    color: #fff;
    margin-bottom: 1rem;
}

/* Headings */
h5, h6 {
    font-family: 'Luckiest Guy', cursive; 
    color: #000;
    margin-bottom: 1rem;
}

/* Header */
header {
    background-color: #000;
    color: #FFF; 
    padding: 10px 15px;
    z-index: 1000;
    position: fixed;
    width: 100%;
    max-width: 100vw;
    top: 0;
    display: flex; 
    align-items: center;
    justify-content: space-between; 
    flex-wrap: nowrap;
    box-sizing: border-box;
}

header a, header a:hover, header a:focus {
    color: #ffcc00;
}

header .logo img {
    max-height: 80px;
}

header .list-inline {
    margin: 0 !important;
    padding: 0 !important;
    flex-wrap: nowrap; /* Prevent wrapping */
    width: 100%; /* Ensure it takes full width */
}


header .list-inline-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 1 auto;
    text-align: center;
    padding: 5px 10px;
}

header .list-inline-item a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #fff;
    font-size: 0.6rem;
    transition: font-size 0.3s ease;
    max-width: 100%;
}


header .fas {
    font-size: 1.5rem;
    transition: font-size 0.3s ease;
    align-items: center;
    display: inline-flex;
    justify-content: center;
    height: 1.5rem;
    width: 1.5rem;
}

header.container-fluid {
    width: 100%;
    max-width: 100%;
    padding: 0;
}

header .row {
    margin: 0 !important;
    width: 100%;
}

header .col-12 {
    display: flex;
    align-items: center;
}

/* Add spacing below the fixed header */
.content-wrapper {
    padding-top: 100px;
}


/* Core Navbar Styles */
.navbar {
    color: #FFF;
    z-index: 1050;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
}

.navbar a {
    color: #FFF;
    text-decoration: none;
    font-size: 0.9rem;
}

.bg-black {
    background-color: #000;
}

.navbar-toggler {
    color: #fff;
    border: none;
    background-color: transparent;
}

.navbar-toggler .fas.fa-bars {
    font-size: 1.5rem;
}

.navbar-nav .nav-link {
    font-family: 'Luckiest Guy', cursive;
    font-size: 1rem;
    text-transform: uppercase;
    margin: 0 10px;
    padding: 5px 10px;
    transition: color 0.3s;
}

.navbar-nav .nav-link:hover {
    color: #FFD700; 
    background-color: #222; 
}

.dropdown-menu {
    background-color: #000;
    border: 1px solid #FFD700;
    border-radius: 5px;
}

.dropdown-item {
    color: #FFD700;
    padding: 10px;
    font-family: 'Shantell Sans', sans-serif;
}

.dropdown-item:hover {
    background-color: #FFD700;
    color: #000;
}

/* Push content below fixed header */
body::before {
    content: '';
    display: block;
    height: 80px;
}

/* Hero Section */
.hero-section {
    position: relative;
    width: 100%;
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    overflow: hidden;
}

/* Hero Background Image */
.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}


/* Hero Content */
.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    padding: 20px;
    color: white;
    text-align: center;
}

.hero-heading {
    font-size: 3rem;
    max-width: bold;
    color: #000;
}

.hero-subheading {
    font-size: 1.5rem;
    color: #000;
    margin-bottom: 10px;
}

/* Buttons */
.shop-now-button {
    background-color: #FE0000; /* Red */
    color: #fff;
    border: none;
    font-size: 1.2rem;
    padding: 12px 24px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-family: 'Luckiest Guy', cursive; /* Bold heading-style button font */
}

.shop-now-button:hover {
    background-color: #00A3EB; /* Hover to Blue */
    color: white;
}

.btn-black {
    background-color: #000; /* Black */
    color: #FFF; /* White */
}

.btn-black:hover {
    background-color: #222; /* Darker black */
    color: #FFF; /* White */
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    transition: background-color 0.3s, border-color 0.3s;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

/* Text and Highlights */
.text-black {
    color: #101010 !important; /* Black text */
}

.border-black {
    border: 2px solid #101010 !important; /* Black borders */
}

.bg-danger {
    background-color: #FF0000 !important;
}


p.lead {
    font-size: 1.25rem;
}

/* Search Section*/

* Search Bar */
header .search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

header .form-control {
    border: 1px solid #101010;
    border-radius: 0;
}

header .btn {
    background-color: #000;
    color: #FFF;
    border: 1px solid #101010;
}

header .btn:hover {
    background-color: #222;
    color: #FFF;
}

.alert {
    margin-bottom: 0 !important;
    margin-top: 1rem;
    z-index: 1050;
}

.hg-danger {
    margin-bottom: 0 !important;
}

/*Active Filter*/
.badge {
    margin: 5px;
    font-size: 14px;
    padding: 8px 12px;
}
.badge-dark {
    background-color: #343a40;
    color: #fff;
}

/* How It Works Section */
.how-it-works {
    background-color: #00A3EB;
    text-align: center;
    padding: 50px 0;
}

/* Homepage Cards */
.home-card {
    background-color: #000 !important;  
    color: #fff !important;
    max-width: 280px;  
    margin: 20px auto; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.2);
}

.home-card .home-card-title {
    font-family: 'Shantell Sans', Arial, sans-serif !important;
    color: #fff !important;
    font-size: 1.8rem !important;
    font-weight: bold !important;
}

.home-card .home-card-text {
    color: #fff !important; 
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

/* Centering Row */
.center-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

/* Product Cards on Homepage*/
.homepage-product-card {
    background-color: #fff !important;
    color: #000 !important;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    text-align: center;
    min-height: 280px;
    max-width: 250px;
}

.homepage-product-card:hover {
    transform: scale(1.05);
}

/* Homepage Plan Section*/

.choose-plan-section {
    background-color: #FFD400;
    padding: 50px 0;
}

.subscription-card {
    background-color: #000 !important;  
    color: #fff !important;
    max-width: 280px;
    height: 450px; 
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

/* Ensure text scales within the box */
.subscription-card .home-card-title {
    font-size: 1.6rem;
    font-weight: bold;
    white-space: normal;
    word-wrap: break-word;
}

.subscription-card .home-card-text {
    font-size: 1rem;
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Ensure images remain the same size */
.subscription-img {
    max-width: 120px;
    height: auto;
    object-fit: contain;
}

/* Ensures buttons align properly at the bottom */
.subscription-card .shop-now-button {
    width: 90%;
    padding: 10px 15px;
    font-size: 1rem;
}

/* Images inside the cards */
.product-image {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 10px;
}

/* Product Grid */
.product-grid {
    background-color: #00A3EB;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    border: 1px solid #ddd;
    transition: transform 0.2s, box-shadow 0.2s;
    color: #000 !important;
}


.card .card-body .card-title {
    font-family: 'Shantell Sans', Arial, sans-serif !important;
    color: #000 !important;  /* Override the default white color */
    font-size: 1.25rem !important;
    font-weight: normal !important;  /* Ensure no bold styling */
    margin-bottom: 0.75rem !important;  /* Adjust spacing as needed */
}

.product-grid .card .card-text {
    color: #000 !important; 
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.content-wrapper {
    padding: 20px;
    background-color: #f8f9fa;
}

.card-img-top {
    object-fit: cover;
    padding-top: 10px;
    height: 200px;
    transition: opacity 0.3s;
}
.card-img-top:hover {
    opacity: 0.85;
}


.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Product Detail Page Styling */
.product-detail-container {
    background-color: #000;
    color: #fff;
}
.btn-primary {
    background-color: #ffcc00;
    border: none;
    color: #000;
}
.btn-primary:hover {
    background-color: #ff9900;
}

/* Footer Section */
.footer-section {
    background-color: #000;
    padding: 40px 0;
    text-align: center;
    color: white;
    position: relative;
}

/* Footer Container */
.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 900px;
    margin: 0 auto;
}

/* Contact Form */
.contact-form {
    background: #222;
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    width: 90%;
}

.contact-header {
    font-family: 'Luckiest Guy', cursive;
    font-size: 1.8rem;
    color: #FFD400;
}

/* Form Styling */
.form-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    background: white;
    color: black;
    font-size: 1rem;
}

/* Contact Button */
.contact-button {
    background-color: #FE0000;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.contact-button:hover {
    background-color: #00A3EB;
}

/* Social Media Section */
.social-media-section {
    margin-top: 30px;
}

.social-heading {
    font-size: 1.5rem;
    color: #FFD400;
}

/* Social Media Icons */
.social-media-icons {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    list-style: none;
    padding: 0;
}

.social-media-icons a {
    margin: 0 10px;
    color: #FFD400;
    font-size: 2rem;
    transition: transform 0.3s;
}

.social-media-icons a:hover {
    transform: scale(1.2);
    color: #FE0000;
}


/* Buttons for Images */
.image-button {
    display: inline-block;
    width: 100%;
    height: auto;
    border: 2px solid #FE0000; /* Red border for image buttons */
    transition: transform 0.2s ease-in-out;
}

.image-button:hover {
    transform: scale(1.05);
    border-color: #00A3EB; /* Change border to Blue on hover */
}

/* Dropdown Menu*/
.dropdown-menu {
    background-color: #000;
    color: #fff;
}

.dropdown-item:hover {
    background-color: #444;
    color: #ffd700;
}

/* Toast Message Styling */
.toast-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1050;  /* Ensures the toasts stay above everything */
    min-width: 250px;
}

/* Toast Styling */
.toast {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    opacity: 0.95;
}

/* Toast Header */
.toast-header {
    font-weight: bold;
}

/* Toast Cap Colour Coding */
.toast-cap {
    height: 4px;
    width: 100%;
}

.toast-success .toast-cap {
    background-color: #28a745; /* Green cap for success */
}

.toast-error .toast-cap {
    background-color: #dc3545; /* Red cap for error */
}

.toast-warning .toast-cap {
    background-color: #ffc107; /* Yellow cap for warning */
}

.toast-info .toast-cap {
    background-color: #17a2b8; /* Blue cap for info */
}


/* Media Queries */

@media (min-width: 1300px) {
    header .list-inline-item a {
        font-size: 1rem;
    }
}

/* Adjust for tablet screens screens */

@media (min-width: 992px) {
    .col-lg-4 {
        flex: 0 0 33.333%;
        max-width: 33.333%;
    }

    .choose-plan-section .row {
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .subscription-card {
        max-width: 90%;
    }
}

@media (max-width: 991px) {
    .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}


/* Adjust for smaller mobile screens */
@media (max-width: 768px) {
    header {
        flex-wrap: wrap;
        z-index: 1040;
    }

    header .fas {
        font-size: 1.2rem;
    }

    header .logo img {
        max-height: 40px;
    }

    header .list-inline-item i {
        font-size: 1rem;
    }
    header .list-inline {
        gap: 5px;
    }

    .search-bar {
        order: 2; 
        width: 80%;
        margin: 10px 0; 
    }

    .hg-danger {
        margin-top: 100px;
        margin-bottom: 0 !important;
    }

    .collapse {
        margin-top: 15px;
    }
    .form-inline {
        flex-wrap: wrap;
    }
    .form-group {
        width: 100%;
        margin-bottom: 10px;
    }
    .btn {
        width: 100%;
    }
    .hero-section {
        min-height: 50vh; /* Reduce height on smaller screens */
        padding: 10px;
    }

    .hero-heading {
        font-size: 2rem; /* Scale down text */
    }

    .hero-subheading {
        font-size: 1.2rem;
    }

    .shop-now-button {
        font-size: 1rem;
        padding: 10px 20px;
    }

    .col-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .subscription-card {
        max-width: 85%;
        height: auto;
        padding: 15px;
    }

    .subscription-card .home-card-text {
        font-size: 0.9rem;
    }

    .contact-form {
        width: 90%;
    }
}

/* Adjust hero for small screens */
@media (max-width: 591px) {
    header .fas {
        font-size: 1.2rem;
    }

    .navbar-nav {
        flex-direction: column;
        text-align: center;
    }

    .navbar-toggler {
        display: block;

    .list-inline {
        flex-wrap: wrap;
    }

    .subscription-card {
        max-width: 80%;
        padding: 10px;
    }
}

/* Adjustments for very small screens */

@media (max-width: 455px) {
    header {
        padding: 5px 0; /* Reduce header padding */
    }

    header .logo img {
        max-height: 40px; /* Slightly reduce logo size */
    }

    header .fas {
        font-size: 1.2rem; /* Smaller icon size */
    }

    .contact-header {
        font-size: 1.5rem;
    }

    .social-media-icons a {
        font-size: 1.5rem;
    }
}
}